src/main/resources/schema/schema.graphqls

type Query {
    # ###############################
    #   PROFILE QUERIES
    # ###############################
    profile(id: ID!): Profile

    # ###############################
    #   NOTEPAD QUERIES
    # ###############################
    fileContent(name: String!): String!
    getFiles: [File!]
    csvContent(name: String!): String!
    getCSVs: [File!]
}

type Mutation {
    # ###############################
    #   PROFILE MUTATIONS
    # ###############################
    createProfile(profile: ProfileInput!, health: HealthInput): Profile
    updateProfile(profile: ProfileInput!, health: HealthInput): Profile
    deleteProfile(id: ID!): Boolean

    # ###############################
    #   NOTEPAD MUTATIONS
    # ###############################
    writeFile(name: String!, content: String!): Boolean
    deleteFile(name: String!): Boolean
    writeCSV(name: String!, content: String!): Boolean
    deleteCSV(name: String!): Boolean
}

# ###############################
#   PROFILE TYPES
# ###############################
type Profile {
    id: ID!
    username: String
    age: Int
    birthDate: String
    imageUrl: String
    xp: Int
    health: Health
}

type Health {
    height: Float
    weight: Float
    goalWeight: Float
    goalWater: Float
}

input ProfileInput {
    username: String
    age: Int
    birthDate: String
    imageUrl: String
    xp: Int
}

input HealthInput {
    height: Float
    weight: Float
    goalWeight: Float
    goalWater: Float
}

# ###############################
#   NOTEPAD TYPES
# ###############################
type File {
    name: String!
    lastModified: String!
}