src/main/resources/schema/schema.graphqls

type Query {
    # ###############################
    #   PROFILE QUERIES
    # ###############################
    profile(id: ID!): Profile

    # ###############################
    #   CHECKLIST QUERIES
    # ###############################
    checklist(name: String!, profileId: Int!): Checklist
    checklistItem(id: ID!): ChecklistItem

    # ###############################
    #   WEIGHT TRACK QUERIES
    # ###############################
    weightEntry(date: String!): WeightEntry
    weightEntriesByRange(startDate: String!, endDate: String!): [WeightEntry!]

    # ###############################
    #   NOTEPAD QUERIES
    # ###############################
    fileContent(name: String!): String!
    getFiles: [File!]
    csvContent(name: String!): String!
    getCSVs: [File!]
}

type Mutation {
    # ###############################
    #   PROFILE MUTATIONS
    # ###############################
    createProfile(profile: ProfileInput!, health: HealthInput): Profile
    updateProfile(profile: ProfileInput!, health: HealthInput): Profile
    deleteProfile(id: ID!): Boolean

    # ###############################
    #   WEIGHT TRACK MUTATIONS
    # ###############################
    createWeightEntry(weight: Float!, date: String!, meta: String): WeightEntry
    updateWeightEntryById(id: ID!, weight: Float!, date: String!, meta: String): WeightEntry
    deleteWeightEntryById(id: ID!): Boolean

    # ###############################
    #   NOTEPAD MUTATIONS
    # ###############################
    writeFile(name: String!, content: String!): Boolean
    deleteFile(name: String!): Boolean
    writeCSV(name: String!, content: String!): Boolean
    deleteCSV(name: String!): Boolean
}

# ###############################
#   PROFILE TYPES
# ###############################
type Profile {
    id: ID!
    username: String
    age: Int
    birthDate: String
    imageUrl: String
    xp: Int
    health: Health
}

type Health {
    height: Float
    weight: Float
    goalWeight: Float
    goalWater: Float
}

input ProfileInput {
    username: String
    age: Int
    birthDate: String
    imageUrl: String
    xp: Int
}

input HealthInput {
    height: Float
    weight: Float
    goalWeight: Float
    goalWater: Float
}

# ###############################
#   PROFILE TYPES
# ###############################
type Checklist {
    name: String!
    profileId: Int!
    repeatEvery: String
}

type ChecklistItem {
    id: ID!
    checklistName: String!
    name: String!
    description: String
    lastCompletedDate: String
    excludeDays: String
    streak: Int
}

# ###############################
#   WEIGHT TRACK TYPES
# ###############################
type WeightEntry {
    id: ID!
    weight: Float!
    date: String!
    meta: String
}

# ###############################
#   NOTEPAD TYPES
# ###############################
type File {
    name: String!
    lastModified: String!
}