src/main/resources/schema/schema.graphqls

type Query {
    # ###############################
    #   PROFILE QUERIES
    # ###############################
    profile(id: ID!): Profile

    # ###############################
    #   CHECKLIST QUERIES
    # ###############################
    checklist(name: String!, profileId: Int!): Checklist
    checklistItem(id: ID!, checklistName: String!, profileId: Int!): ChecklistItem
    checklistItems(checklistName: String!, profileId: Int!): [ChecklistItem!]

    # ###############################
    #   HABIT QUERIES
    # ###############################
    habits(profileId: Int!): [Habit!]
    habitEntryDate(name: String!, profileId: Int!, date: String!): String!
    habitEntries(name: String!, profileId: Int!): [String!]
    habitStreak(name: String!, profileId: Int!): Int!

    # ###############################
    #   WEIGHT TRACK QUERIES
    # ###############################
    weightEntry(date: String!): WeightEntry
    weightEntriesByRange(startDate: String!, endDate: String!): [WeightEntry!]

    # ###############################
    #   NOTEPAD QUERIES
    # ###############################
    fileContent(name: String!): String!
    getFiles: [File!]
    csvContent(name: String!): String!
    getCSVs: [File!]
}

type Mutation {
    # ###############################
    #   PROFILE MUTATIONS
    # ###############################
    createProfile(input: ProfileInput!): Profile
    updateProfile(input: ProfileInput!): Profile
    deleteProfile(id: ID!): Boolean
    createRowInfo(profileId: Int!, rowIndex: Int!, widgets: String!): [RowInfo!]
    updateRowInfo(profileId: Int!, rowIndex: Int!, widgets: String!): [RowInfo!]
    deleteRowInfo(profileId: Int!, rowIndex: Int!): Boolean

    # ###############################
    #   CHECKLIST MUTATIONS
    # ###############################
    createChecklist(name: String!, profileId: Int!, repeatEvery: String): Checklist
    updateChecklistRepeat(name: String!, profileId: Int!, repeatEvery: String!): Checklist
    deleteChecklist(name: String!, profileId: Int!): Boolean
    createChecklistItem(checklistItem: ChecklistItemInput!): ChecklistItem
    updateChecklistItem(id: ID!, checklistItem: ChecklistItemInput!): ChecklistItem
    updateChecklistItemStreak(id: ID!): ChecklistItem
    deleteChecklistItem(id: ID!): ChecklistItem

    # ###############################
    #   HABIT MUTATIONS
    # ###############################
    createHabit(name: String!, profileId: Int!): Habit!
    createHabitEntry(name: String!, profileId: Int!, date: String!): HabitEntry!
    deleteHabit(name: String!, profileId: Int!): Boolean

    # ###############################
    #   WEIGHT TRACK MUTATIONS
    # ###############################
    createWeightEntry(weight: Float!, date: String!, meta: String): WeightEntry
    updateWeightEntryById(id: ID!, weight: Float!, date: String!, meta: String): WeightEntry
    deleteWeightEntryById(id: ID!): Boolean

    # ###############################
    #   NOTEPAD MUTATIONS
    # ###############################
    writeFile(name: String!, content: String!): Boolean
    deleteFile(name: String!): Boolean
    writeCSV(name: String!, content: String!): Boolean
    deleteCSV(name: String!): Boolean
}

# ###############################
#   PROFILE TYPES
# ###############################
type Profile {
    id: ID!
    username: String
    birthDate: String
    imageUrl: String
    xp: Int
    numRows: Int
    pin: String
    health: Health
    rows: [RowInfo!]
}

type Health {
    height: Float
    weight: Float
    goalWeight: Float
    goalWater: Float
}

type RowInfo {
    rowIndex: Int!
    widgets: String
}

input ProfileInput {
    profileId: Int
    username: String
    birthDate: String
    imageUrl: String
    xp: Int
    numRows: Int
    pin: String
    height: Float
    weight: Float
    goalWeight: Float
    goalWater: Float
}

# ###############################
#   CHECKLIST TYPES
# ###############################
type Checklist {
    name: String!
    profileId: Int!
    repeatEvery: String
}

type ChecklistItem {
    id: ID!
    checklistName: String!
    profileId: Int!
    name: String!
    description: String
    lastCompletedDate: String
    excludeDays: String
    streak: Int
}

input ChecklistItemInput {
    checklistName: String!
    name: String!
    description: String
    lastCompletedDate: String
    excludeDays: String
}

# ###############################
#   HABIT TYPES
# ###############################
type Habit {
    name: String!
    profileId: Int!
}

type HabitEntry {
    name: String!
    profileId: Int!
    date: String!
}

# ###############################
#   WEIGHT TRACK TYPES
# ###############################
type WeightEntry {
    id: ID!
    weight: Float!
    date: String!
    meta: String
}

# ###############################
#   NOTEPAD TYPES
# ###############################
type File {
    name: String!
    lastModified: String!
}